

* {
  /* Default background color */
  background-color: #282738;
  text-color:       #98b4eb;
  font: "JetBrainsMono Bold 10";
}


window {
  margin: 40px;
  padding: 1em;
  border-color: #282738;
  border:       25px;
  border-radius: 25px;
  location: north;
}

mainbox {
  spacing: 5px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        50em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        800em;
    font: "JetBrainsMono Bold 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}
/*
inputbar {
  margin: 1em 1%;
  padding : 5em 5em;
  spacing: 5em;
  border-color: #282738;
  border:        5px;
  background-color: #282738;
  children: [entry,overlay,case-indicator];
}*/


listview, message {
  padding: 0.5em;
  border-color: #282738;
  border:        5px;
  border-radius: 10px;
  background-color: #282738;

  columns: 6;
  lines:   4;
}
listview {
  border:       0px 5px 5px 5px;
  border-radius: 5px;
  spacing: 25px;
  background-color: #282738;
  border-color:     #282738;
  scrollbar: none;
}


element {
    border:  5px;
    border-radius: 5px;
    padding: 5px;
    border-color: #282738;
}
element-text {
    background-color: #282738;
    text-color:       #FFFFFF;
    font: "JetBrains Mono Medium";
}

element normal.normal {
    background-color: #282738;
    text-color:       #98b4eb;
}
element.normal.urgent {
    background-color: #282738;
    text-color:       #98b4eb;
}
element.normal.active {
    background-color: #282738;
    text-color:       #98b4eb;
}
element.selected.normal {
    background-color: #98b4eb;
    border-color: #98b4eb;
    text-color:       #98b4eb;
}
element.selected.urgent {
    background-color: #98b4eb;
    border-color: #98b4eb;
    text-color:       #98b4eb;
}
element.selected.active {
    background-color: #98b4eb;
    border-color: #98b4eb;
    text-color:       #98b4eb;
}
element.alternate.normal {
    background-color: #282738;
    text-color:       #98b4eb;
}
element.alternate.urgent {
    background-color: #282738;
    text-color:       #98b4eb;
}
element.alternate.active {
    background-color: #282738;
    text-color:       #98b4eb;
}


element-text.selected.normal {
    background-color: #98b4eb;
    border-color: #98b4eb;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.urgent {
    background-color: #98b4eb;
    border-color: #98b4eb;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.active {
    background-color: #98b4eb;
    border-color: #98b4eb;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: #98b4eb;
    border:       0px 0px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 0 0;
    background-color: #282738;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: #98b4eb;
    margin: 0px;
    padding: 0px;
    border:     5px 5px 5px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 10px 10px;
    background-color: #353446;
}

entry {
    placeholder: "Search here";
    placeholder-color: #282738;
    border-color: #353446;
    background-color: #353446;
    border:        5px;
    border-radius: 5px;
    text-color: #98b4eb;
    padding : 5px;
    font-size: 1em;
  }
/** Basic config file **/

configuration {
  show-icons:         true;
  icon-theme:         "candy-icons";
}
@import "~/.cache/wal/colors-rofi-dark"
